.home-container {
  padding: 10px;
  font-size: 20px;
  border: 2px solid red;
  text-align: center;
}

.home-card {
  display: flex;
  flex-direction: column-reverse;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  border: 2px solid blue;
}

.home-content-container {
  border: 2px solid orange;
  padding: 10px 10px 60px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-content-container h1 {
  font-size: 1em;
  margin-bottom: 15px;
  width: 260px;
}

.home-content-container p {
  color: #9e9e9e;
  font-size: 0.6em;
  width: 260px;
  margin-bottom: 33px;
}

.home-img-container {
  padding: 50px 15px;
  border: 2px solid green;
}

.home-img-container svg {
  width: 100%;
  height: auto;
}

@media (min-width: 576px) {
  .home-container {
    padding: 15px;
    font-size: 40px;
  }

  .home-content-container h1 {
    margin-bottom: 20px;
    width: 506px;
  }

  .home-content-container p {
    margin-bottom: 20px;
    width: 506px;
  }
}
